Q1 : Given a sorted integer array and interger K, find any pair(i,j ) such
    that A[i] + A[j] = k in O(1) space complexity.
Ans : Two pointer solution :
      i = 0, j=n
      while A[i] + A[j] != k && i<j,
        if A[i] + A[j] > k, j--
        if A[i] + A[j] < k, i++

      if (i<>j and A[i] + A[j] == k)
        found
      else
        not found.

Q2 : Given a sorted integer array and interger K, find any pair(i,j ) such
    that A[j] - A[i] = k in O(1) space complexity.
Ans : Two pointer solution :
        i = 0, j=1
              while A[j] - A[i] != k && i<=n and j <=n,
                if A[j] - A[i] > k, i++
                if A[j] - A[i] < k, j++

              if (i<n and j<n and A[j] + A[i] == k)
                found
              else
                not found.
